@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --hue-1: 257;
    --hue-2: 47;
    --bg-color: #f2fcfe;
    --main-color-1: #2d22a4;
    --main-color-dark-1: hsl(var(--hue-1), 69%, 60%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
    --bg-color-2: #fff;
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: #0e2e6e;
    --text-color: #435869;
    --primario: #e23939;
	--gris-claro: #B8B8B8;
	--sombra: 0 0 13px 0 rgba(185,185,185, .25);
    --section-padding: 7rem;
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ------ CSS Code Principal ----- */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
}

.logo span {
    color: var(--main-color-1);
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.secret{
    text-decoration: none;
    background: none;
  border: 0;
  color: inherit;
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  background-color: transparent !important;
}
.secret a:hover {
    text-decoration: none;
    background-color: transparent !important;
}
.secret button:hover {
    text-decoration: none;
    background-color: transparent !important;
}


.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
    position: relative;
    background: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}


.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.textO {
    color: var(--text-color);
    font-size: 0.9rem;
    padding: 1rem 40rem 2rem 5rem;
    line-height: 2.3;
    text-align: left;
    clear:right;
}


.cosasp img {
    width: 700px;
    height: 700px;
    float: right;
    margin-left: 15px;
    padding: 0
    
}

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
}

.triangle {
    width: 95px;
    opacity: 0.18;
}

/* ------ Navbar Styling ----- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}


.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width:  100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.nav-link:hover {
    color: var(--heading-color);
}

.nav-link:hover::after {
    width: 100%;
    opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    margin-right: 1rem;
}

.toggle-btn_hover {
    filter: brightness(97%);
}

/* ------ Buttons ----- */

a.login {
    position: relative;
    background: #444;
    color: var(--bg-color-2);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: 50;
    padding: 10px 30px;
    transition: 0.5s;
}

a.login:hover{
    letter-spacing: 0.25em;
    background: var(--clr);
    color: var(--clr);
    box-shadow: 0 0 35px var(--clr);
}

a.login::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #53555e;
}

a.login span{
    position: relative;
    z-index: 1;
}

a.login i{
    position: absolute;
    inset: 0;
    display: block;
}

a.login i::before{
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #27282c;
    border: 2px solid var(--clr);
    transition: 0.5s;
}


a.login:hover i::before{
    left: 0%;
    transform: translateX(-50%) rotate(45deg);
    box-shadow: 40px 39px var(--clr);
}

a.login i::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #27282c;
    border: 2px solid var(--clr);
    transition: 0.5s;
}

a.login:hover i::after{
    left: 100%;
    transform: translateX(-50%) rotate(-135deg);
    box-shadow: 38px 39px var(--clr);
}

.img{
    height:3rem;
    width: 3rem;
}

/* ------ Showcase Area ----- */

.showcase-area {
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}


.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}

/* ------ Cards ----- */

h1{
    text-align: center;
    padding: 20px;
    color: var(--heading-color);
}

h2{
    padding: 10px;
    color: var(--heading-color);
}
.descripcion{
    text-align: center;
    padding: 5px 25px;
    color: rgb(53, 53, 53);
}

.cardl{
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
.card__perfil{
    width: 18rem;
    padding: 2rem;
    height: auto;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
    margin: auto;
    
    
}
.card__perfil:hover{
    border: solid rgb(3, 133, 255) 2px;
}
.card__perfil:hover img{
    transform: rotate(-20deg);
}
.card__nombre img{
    width: 150px;
    border-radius: 20%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transition: all 0.3s;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}

/* ------ Carousel ----- */

.contenedor {
	max-width: 1200px;
	width: 90%;
	margin: auto;
    
}

.cosa{
    max-width: 1200px;
	width: 90%;
	margin: auto;
}


.carousel__contenedor {
	position: relative;
}

.carousel__anterior,
.carousel__siguiente {
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	border: none;
	top: calc(50% - 35px);
	cursor: pointer;
	line-height: 30px;
	text-align: center;
	background: none;
	color: #000;
	opacity: 50%;
}

.carousel__anterior:hover,
.carousel__siguiente:hover {
	opacity: 100%;
}

.carousel__anterior {
	left: -30px;
}

.carousel__siguiente {
	right: -30px;
}

.carousel__lista {
	overflow: hidden;
}

/* .carousel__elemento {
    height: 00px;
} */

.carousel__indicadores .glider-dot {
	display: block;
	width: 30px;
	height: 4px;
	background: #000;
	opacity: .2;
	border-radius: 0;
}

.carousel__indicadores .glider-dot:hover {
	opacity: .5;
}

.carousel__indicadores .glider-dot.active {
	opacity: 1;
}

@media screen and (max-width: 800px) {
	body {
		padding: 40px 0;
	}

	.contenido-principal {
		flex-direction: column;
	}

	.contenido-principal > * {
		width: 100%;
	}
}


/* Questions */
.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	font-weight: 700;
	color: var(--gris-claro);
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover {
	box-shadow: var(--sombra);
	color: #000;
}

.categoria:hover path {
	fill: var(--main-color-1);
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	fill: var(--gris-claro);
	transition: .3s ease all;
}

.categoria.activa {
	border: 2px solid var(--main-color-1);
	color: #000;
}

.categoria.activa path {
	fill: var(--main-color-1);
}

.contenedor-preguntas {
	display: none;
	grid-template-columns: 1fr;
	gap: 40px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: #fff;
	padding: 40px;
	border: 2px solid transparent;
	border-radius: 10px;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor-pregunta:hover {
	box-shadow: var(--sombra);
}

.contenedor-pregunta.activa {
	border: 2px solid var(--main-color-1);
}


.pregunta {
	font-weight: 700;
	font-size: 20px;
	line-height: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pregunta img {
	width: 14px;
}

.respuesta {
	color: #808080;
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}

@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

/* ------ End ----- */

.text-end1 {
    position: absolute;
    top: 2050px; 
    left: 200px;

    font-family: 'Poppins';
    font-style: normal;
    font-size: 35px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.055em;

    color: #C4F8FF;
}

.text-end2 {
    position: absolute;
    top: 2050px; 
    left: 1000px;

    font-family: 'Poppins';
    font-style: normal;
    font-size: 35px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.055em;

    color: #C4F8FF;
}

/* ------ Animations ----- */

#Cabeza {
    animation: Cabeza 5s infinite linear;
    transform-box: fill-box;
    transform-origin: 90% 90%;
}

/* #brazoIzquierdo {
    animation: brazoIzquierdo 5s infinite linear;
    transform-box: fill-box;
    transform-origin: 40% 40%;
} */


@keyframes Cabeza {
    0% {
        transform: rotate(20deg);
    }

    17% {
        transform: rotate(0deg);
    }
    
    34% {
        transform: rotate(20deg);
    }

    51% {
        transform: rotate(0deg);
    }

    68% {
        transform: rotate(20deg);
    }

    85% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(20deg);
    }

}



/* FOOTER */

.foo{
    width: 100%;
    background-color: #e5fdfac9
}

.foo-img{
    width: 250px;
    height: 250px
}

.foo .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px
}

.foo .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}


.foo .group-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
}

.foo .group-1 .box p{
    margin-bottom: 10px;
}

.foo .group-1 .box .red_social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.foo .group-1 .box .red_social a:hover{
    color:aqua; 
}

.foo .group-2{
    padding: 10px 15px;
    text-align: center;

}

.foo .group-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .foo .group-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 30px;
        padding: 35px 0px
    }
    
}


